# Runtime mode
APP_ENV=production
LOG_LEVEL=info

# Public URLs
NEXT_PUBLIC_API_URL=https://api.example.com
APP_BASE_URL=https://app.example.com
API_BASE_URL=https://api.example.com
TRACKER_BASE_URL=https://app.example.com
CORS_ALLOWED_ORIGINS=https://app.example.com
ALLOW_INSECURE_PUBLIC_URLS=false

# Public bind addresses for reverse proxy on the same host
API_BIND_HOST=127.0.0.1
DASHBOARD_BIND_HOST=127.0.0.1

# Container host ports
PORT=8080
DASHBOARD_PORT=3000

# Application secrets
JWT_SECRET=replace-with-a-long-random-secret
INTEGRATION_ENCRYPTION_KEY=ppPWNghibGPeSNF/QtziA59CqWMGrtcMLMU8Qnss3yI=

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=woosaas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-strong-password

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=woosaas
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=replace-with-strong-password
CLICKHOUSE_DEBUG=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=6380
REDIS_PASSWORD=

# Worker
WORKER_BATCH_SIZE=1000
WORKER_FLUSH_INTERVAL=2
WORKER_MAX_RETRIES=3
